[program:factora]
command= /home/jdavilav/factora/deploy/sh/server.sh
user=jdavilav
stdout_logfile= /home/jdavilav/factora/logs/supervisor.log
redirect_stderr= true
autostart= true
autorestart= true
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8
